<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".summary">

    <include
        android:id="@+id/order"
        layout="@layout/order">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="138dp"
                android:layout_height="227dp"
                app:srcCompat="@drawable/garden"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="The Garden of Words"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/iv5"
                app:layout_constraintTop_toTopOf="@+id/iv5" />

            <TextView
                android:id="@+id/cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/iv5"
                app:layout_constraintTop_toBottomOf="@+id/judul"/>

            <TextView
                android:id="@+id/seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/iv5"
                app:layout_constraintTop_toBottomOf="@+id/cinema"/>

            <TextView
                android:id="@+id/studio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Studio 1"
                android:breakStrategy="simple"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/iv5"
                app:layout_constraintTop_toBottomOf="@+id/seat"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/iv5"
                app:layout_constraintTop_toBottomOf="@+id/studio"/>

            <TextView
                android:id="@+id/orderid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order ID"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/iv5"/>

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19210204200011"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/orderid"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Amount"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/id"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 35.000"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/amount"/>

            <TextView
                android:id="@+id/method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/total"/>

            <TextView
                android:id="@+id/cara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/method"/>

            <TextView
                android:id="@+id/disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/cara"/>

            <TextView
                android:id="@+id/totaldisc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 3.000"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/disc"/>

            <TextView
                android:id="@+id/actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAlignment="textEnd"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/totaldisc"/>

            <TextView
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp32.0000"
                android:textAlignment="textEnd"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/actual"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/backhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/kotak"
        android:text="Back to Home"
        app:layout_constraintTop_toBottomOf="@id/pay"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="NotSibling"/>

</androidx.constraintlayout.widget.ConstraintLayout>