<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".summary">

    <include
        android:id="@+id/profile"
        layout="@layout/profile">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/profiless"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Welcome"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/iv5"
                app:layout_constraintTop_toTopOf="@+id/iv5" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/iv5"
                app:layout_constraintTop_toBottomOf="@+id/judul"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>